sonar.projectKey=NHSDigital_eps-conventional-changelog
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=test/**,**/jest.config.ts,scripts/*,eslint.config.mjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
